<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HomeWorkLesson10LocalRepo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>HomeWorkLesson16</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>HomeWorkLesson16</id>
            <name>HomeWorkLesson16</name>
            <url>
                file:C:\Users\User\.m2\repository\org\example\HomeWorkLesson16\1.0-SNAPSHOT\HomeWorkLesson16-1.0-SNAPSHOT
            </url>
        </repository>
    </repositories>

</project>